spring.application.name=apiprodutoscasa

spring.datasource.url=jdbc:mysql://localhost:3306/product_manager
spring.datasource.username=gabriel
spring.datasource.password=teste1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
